<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBRepairSpaceEquipmentModelStoreContainer" CdmEntityContainer="DBRepairSpaceEquipmentEntities">
    <EntitySetMapping Name="employee">
      <EntityTypeMapping TypeName="DBRepairSpaceEquipmentModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_role" ColumnName="id_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="equipment">
      <EntityTypeMapping TypeName="DBRepairSpaceEquipmentModel.equipment">
        <MappingFragment StoreEntitySet="equipment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="maintenance">
      <EntityTypeMapping TypeName="DBRepairSpaceEquipmentModel.maintenance">
        <MappingFragment StoreEntitySet="maintenance">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_equipment" ColumnName="id_equipment" />
          <ScalarProperty Name="id_employeer" ColumnName="id_employeer" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="role">
      <EntityTypeMapping TypeName="DBRepairSpaceEquipmentModel.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>