# faculdades-logatti-rep

./: README.md
aula2/: Atividade 1.docx  exemplo_13.txt  lista.txt
sistemas-distribuidos/techjobs/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
sistemas-distribuidos/techjobs/src/main/java/br/edu/logatti/techjobs/: TechjobsApplication.java
sistemas-distribuidos/techjobs/src/test/java/br/edu/logatti/techjobs/: TechjobsApplicationTests.java
sistemas-distribuidos/techjobs/tech-jobs-async/: build.gradle
sistemas-distribuidos/techjobs/tech-jobs-async/src/main/java/br/edu/logatti/: AsyncApplication.java
sistemas-distribuidos/techjobs/tech-jobs-async/src/main/java/br/edu/logatti/service/: FileConsumer.java
sistemas-distribuidos/techjobs/tech-jobs-async/src/main/resources/: application.yml
sistemas-distribuidos/techjobs/techjobs-api/: build.gradle
sistemas-distribuidos/techjobs/techjobs-api/src/main/java/br/edu/logatti/: ApiApplication.java
sistemas-distribuidos/techjobs/techjobs-api/src/main/java/br/edu/logatti/config/: SwaggerConfig.java
sistemas-distribuidos/techjobs/techjobs-api/src/main/java/br/edu/logatti/resource/: FilesResource.java  JobsResource.java
sistemas-distribuidos/techjobs/techjobs-core/: build.gradle
sistemas-distribuidos/techjobs/techjobs-core/src/main/java/br/edu/logatti/config/: CoreConfig.java
sistemas-distribuidos/techjobs/techjobs-core/src/main/java/br/edu/logatti/entity/: JobDTO.java  JobEntity.java  JobFile.java
sistemas-distribuidos/techjobs/techjobs-core/src/main/resources/: application.yml
(+274 files in other folders)
