<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="999b9f4058d14df9925d077d0c23da1c" Name="Diagram1">
        <EntityTypeShape EntityType="DBRepairSpaceEquipmentModel.employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRepairSpaceEquipmentModel.equipment" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRepairSpaceEquipmentModel.maintenance" Width="1.5" PointX="6.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRepairSpaceEquipmentModel.role" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DBRepairSpaceEquipmentModel.fk_employee" ManuallyRouted="false" />
        <AssociationConnector Association="DBRepairSpaceEquipmentModel.fk_role" ManuallyRouted="false" />
        <AssociationConnector Association="DBRepairSpaceEquipmentModel.fk_equipment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>