Campus – Vila Xavier
HORÁRIOS  Campus – Vila Xavier
DIAS ÚTEIS

CAMPUS / TERMINAL (AV PORTUGAL)
05:10 CV / 05:46 / 06:34 / 07:08 / 07:20 CV / 07:58 / 08:43 / 10:19 / 11:41 / 13:04 CV / 14:41 / 16:07 / 16:43 SG / 17:33 CV / 18:19 / 19:02 

TERMINAL (AV PORTUGAL) / VILA XAVIER
05:36 / 06:11 / 07:00 / 07:45 / 08:24 / 09:10 / 10:44 / 12:06 / 13:32  / 15:07 / 16:33 / 17:20 / 18:02 / 18:45 / 19:29 

VILA XAVIER / TERMINAL (AV SÃO PAULO)
05:05 / 05:52 U / 06:27 U / 07:16 U / 08:01 U / 08:40 U / 09:27 U / 11:00 U / 12:22 U / 13:48 U / 15:24 U / 16:50 U / 17:37 U / 18:18 / 19:02

TERMINAL (AV SÃO PAULO) / CAMPUS
05:18 / 06:05 / 06:40 OF / 07:29 SG / 08:14 / 09:40 OF / 11:14 / 12:36 / 14:02 OF / 15:38 / 16:15 / 17:04 / 17:51 / 18:32 / 19:17

CV = CAMPUS VILLE

OF = OURO FINO

SG = SALTO GRANDE

U = UDEFA (atendimento saindo da Vila Xavier)

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

SÁBADO

CAMPUS
05:46 / 07:20 CV / 08:43 / 10:19 / 11:41 / 13:04 CV / 14:41 / 16:07 / 17:33 CV / 19:02 

TCI / PORTUGAL
06:11 / 07:45 / 09:10 / 10:44 / 12:06 / 13:32 / 15:07 / 16:33 / 18:02 / 19:30 

VILA XAVIER
05:05 / 06:27 / 08:01 / 09:27 / 11:00 / 12:22 / 13:48 / 15:24 / 16:50 / 18:18 

TCI / SÃO PAULO
05:18 / 06:40 OF / 08:14 / 09:40 OF / 11:14 / 12:36 / 14:02 OF / 15:38 / 17:04 / 18:32

ATENDIMENTO A PEDREIRA OURO FINO SAINDO DO TERMINAL

06:40 / 09:40 / 14:02

ATENDIMENTO AO CAMPUS VILLE SAINDO DO CAMPUS DA UNESP

07:20 / 13:04 / 17:33

CV = CAMPUS VILA
OF = OURO FINO
SG = SALTO GRANDE

 

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

DOMINGO E FERIADO

CAMPUS
05:46 / 07:20 CV / 08:43 / 10:19 / 11:41 / 13:04 CV / 14:41 / 16:07 / 17:33 CV / 19:02 

TCI / PORTUGAL
06:11 / 07:45 / 09:10 / 10:44 / 12:06 / 13:32 / 15:07 / 16:33 / 18:02 / 19:30 

VILA XAVIER
05:05 / 06:27 / 08:01 / 09:27 / 11:00 / 12:22 / 13:48 / 15:24 / 16:50 / 18:18 

TCI / SÃO PAULO
05:18 / 06:40 OF / 08:14 / 09:40 OF / 11:14 / 12:36 / 14:02 OF / 15:38 / 17:04 / 18:32 

ATENDIMENTO A PEDREIRA OURO FINO SAINDO DO TERMINAL

06:40 / 09:40 / 14:02

ATENDIMENTO AO CAMPUS VILLE SAINDO DO CAMPUS DA UNESP

07:20 / 13:04 / 17:33

CV = CAMPUS VILA
OF = OURO FINO
SG = SALTO GRANDE

 

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

ITINERÁRIOS
Terminal / Vila Xavier:

Av. Portugal, av. Santo Antônio, rua Barão do Rio Branco, av. Antônio Lourenço Corrêa, rua Mal. Deodoro da Fonseca, av. Paulo da Silveira Ferraz, rua Ceará (ponto final).

Vila Xavier / Terminal:

R. Ceará (ponto final), av. Armando Biagioni, rua Bahia, av. Jorge Haddad, rua Alm. Tamandaré, av. Das Industrias, rua Dorival Alves, av. Paulo da Silveira Ferraz, rua Dom Pedro I, av. Cientista Frederico de Marco, av. Hipólito José da Costa, rua Princesa Isabel, av. Padre Antônio Cezarino, rua 13 de Maio, av. Dr. Leite de Moraes, rua Padre Luciano, av. São Paulo, TCI.

Terminal / Campus:

Av. São Paulo, TCI, rua 9 de Julho, av. Barroso, rua Expedicionários do Brasil, av. 7 de Setembro, av. Presidente Vargas, av. Angelo Rafhael Vicente, av. Luiz Vaz de Camões, rua Prof° Francisco Degni, av. Alberto Toloi, Campus Unesp (ponto final).

Campus / Terminal:

Campus Unesp, av. Alberto Toloi, av. Prof° Francisco Degni, av. Luiz de Camões, av. Angelo Rafhael Vicente, av. Presidente Vargas, rua Hugo Negrini, av. Mario Ybarra de Almeida, rua Castro Alves, av. XV de Novembro, rua Itália, av. José Bonifácio, rua São Bento, av. Portugal, TCI.

Expresso Campus

Sentido TCI – Campus:  TCI, av. São Paulo, rua 9 de Julho, av. Barroso, rua Expedicionário do Brasil, av. 7 de Setembro, av. Presidente Vargas, av. Angelo Rafhael Vicente, av. Luiz Vaz de Camões, rua Prof° Francisco Degni, av. Alberto Toloi, Campus Unesp (ponto final).

Campus / Terminal:

Av. Alberto Toloi, rua Prof° Francisco Degni, av. Luiz de Camões, av. Angelo Rafhael Vicente, av. Presidente Vargas, rua Castro Alves, av. XV de Novembro, rua Itália, av. José Bonifácio, rua São Bento, av. Portugal, TCI.

Campus Ville:

(… Av. Balberto Tolei, Rua Profº Edison Galvão, Av. Maria Gonçalves Barreto, Rua Profº Edison Galvão, Av. Alberto Toloi…)

Atenção
 

Atendimento Ouro Fino

Terminal /   Campus – Ouro Fino: 

Rua 09 de Julho, Av. Barroso, Rua Exped. do Brasil, Av. 07 de Setembro, Av. Presidente Vargas, Rua Angelo Rafael Vicente, Av. Luiz Vaz de Camões, Rua  Prof. Francisco Degni, Av. Alberto Toloi, Campus, Rua  Abilio Augusto Correa (bairro dos machados), Est. Municipal Araraquara Ribeirão Bonito, Pedreira Ouro Fino

Ouro Fino / Terminal: 

Est. Municipal Araraquara Ribeirão Bonito, Rua Abilio Augusto Correa (bairro dos machados), Av. Alberto Toloi, Rua Prof. Francisco Degni, Av. Vaz de Camões, Rua Angelo Rafael Vicente, Av. Presidente Vargas, Av. Castro Alves, Av. XV de Novembro, Rua Italia, Av. José Bonifacio, Rua São Bento, Av. Portugal  TCI.

