Distrito Industrial III
HORÁRIOS – Distrito Industrial III / TCI
DIAS ÚTEIS

Distrito Industrial III / TCI (Portugal)
05:05 / 06:00 / 07:00 / 08:00 /  09:00 / 10:00 / 11:00 / 12:00 / 13:00 / 14:00 / 15:00 / 16:00 / 17:00 / 18:00 / 19:00 

TCI (São Paulo) / Distrito Industrial III
05:30 / 06:30 / 07:30 / 08:30 / 09:30 / 10:30 / 11:30 / 12:30 / 13:30 / 14:30 / 15:30 / 16:30 / 17:30 / 18:30 / 19:30 

Horários em negrito tem início na Rua Nove de Julho.

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

SÁBADO

DISTRITO INDUSTRIAL
05:05 / 06:00 / 07:00 / 08:00 / 10:00 / 12:00 / 14:00 / 16:00 / 18:00 

TCI – AV. SÃO PAULO
05:30 / 06:30 / 07:30 / 09:30 / 11:30 / 13:30 / 15:30 / 17:30 / 19:30 

UPA
07:15 / 08:15 / 10:15 / 12:15 / 13:15 / 14:15 / 16:15 / 18:15 / 20:15

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

DOMINGO 

DISTRITO INDUSTRIAL
05:05 / 06:00 / 07:00 / 08:00 / 10:00 / 12:00 / 14:00 / 16:00 / 18:00 

TCI – AV. SÃO PAULO
05:30 / 06:30 / 07:30 / 09:30 / 11:30 / 13:30 / 15:30 / 17:30 / 19:30 

UPA
07:15 / 08:15 / 10:15 / 12:15 / 13:15 / 14:15 / 16:15 / 18:15 / 20:15

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

ITINERÁRIOS
Distrito Industrial III / Terminal: 

Iesa (ponto final), rua Salvador Cápua, av. Marginal Manoel de Abreu, av. Pedro Galeazzi, rua Emílio Ribas, av. Luiz Alberto, rua Napoleão Selmi Dei, av. Bento de Abreu, rua São Bento, av. Portugal, TCI.

Terminal / Distrito Industrial III: 

rua 9 de Julho, av. Bento de Abreu, rua Domingos Barbieri, av. Queiroz Filho, rua Manoel de Abreu, Iesa (ponto final).