Hortências – Terminal
DIAS ÚTEIS

HORTÊNCIAS/CENTRO
05:00TCI / 05:23TCI / 05:46TCI / 06:09TCI / / 06:32TCI / 06:55 / 07:20 / 07:50 / 08:20 / 08:50 / 09:20 / 10:15 / 11:10 / 12:05 / 13:00 / 13:55 / 14:50/ 15:45 / 16:12 / 16:39 / 17:06 / 17:33 / 18:00 / 18:27 / 18:55TCI / 19:50TCI

TERMINAL (TCI)/HORTÊNCIAS
05:20TCI / 05:42TCI / 06:05TCI / 06:28TCI / 06:53TCI / 07:26 / 07:51 / 08:21 / 08:51 / 09:21 / 09:51 / 10:46 / 11:41 / 12:36 / 13:31 / 14:26 / 15:21 / 16:16 / 16:43 / 17:10 / 17:37 / 18:04 / 18:31 / 18:58 / 19:30TCI

 

 

 

 

TCI – ATENDE ATÉ O TERMINAL

 

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

SÁBADO

HORTÊNCIAS/CENTRO
05:00TCI / 05:23TCI / 05:46TCI / 06:09TCI / 06:32TCI / 06:59 / 07:26 / 07:53 / 08:20 / 08:50 / 09:45 / 10:45 / 11:45 / 12:45 / 13:45 / 14:45 / 15:45TCI / 16:55TCI / 18:05TCI / 19:15TCI

TERMINAL (TCI)/HORTÊNCIAS
05:21TCI / 05:45TCI / 06:09TCI / 06:33TCI / 06:57TCI / 07:29 / 07:56 / 08:23 / 08:50 / 09:20 / 10:15 / 11:15 / 12:15 / 13:15 / 14:15 / 15:15 / 16:30TCI / 17:45TCI / 19:00TCI / 20:10TCI

 

 

 

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

DOMINGO E FERIADO

TCI PORTUGAL / HORTÊNCIAS
05:25 / 07:20 / 09:00 / 10:40 / 12:20 / 14:00 / 15:45 / 17:20 / 19:00

HORTÊNCIAS / TCI SÃO PAULO
05:40 / 07:45 / 09:25 / 11:05 / 12:45 / 14:25 / 16:10 / 17:45 / 19:25

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

ITINERÁRIOS
Hortências / Terminal:

Rua Alcides Brunetti (Ponto de Controle), Rua  Antonio Ferreira Luiz Filho, Rua Synésio Waiss Barreto, Viaduto SP 255, Rua João Antonio Bosco Silva Faria, Rua Antonio Luiz Ferrari, Av. João Pieri, Rua Oscar Taparelli, Rua Rubem Botelho Falcão, Rua Raphaela Amoroso Micelli, Av. Major Antônio Mariano Borba, Rua Domingos Paulo Real, Av. José Fernandes M. Filho, Av. Alberto Santos Dumont, Av. Padre José de Anchieta, Rua Antônio Prado, Av. São Paulo, Terminal

Terminal / Hortências:

Terminal, Rua Antônio Prado, Av. Padre José de Anchieta, Av. Alberto Santos Dumont, Av. José Fernandes Monteiro Filho, Rua Remulo Garita, Av. Major Antônio Mariano Borba, Rua Raphaela Amoroso Micelli, Rua Rubem Botelho Falcão, Rua Oscar Taparelli, Av. Salvador Bonilha, Av. João Marciano Theodoro, Rua João Antonio Bosco Faria, Viaduto SP 255, Rua Synésio Waiss Barreto, Av. Antônio Ferreira Luiz Filho, Rua Engenheiro José Carlos Blundi, Av. Remo Frontarolli, Rua Dr. Dilson Domingos Funaro, Av. Renato Santini, Rua Engenheiro Marco Antônio Dentillo, Av. Joaquim Teixeira Leite, Rua Engenheiro José Carlos Blundi, Av. Arid Nasser, Rua Synésio Wyss Barreto, Av. Pedro Grecco, Rua Engenheiro Alcides Brunetti (Ponto de Controle).