Jd. América / Jd. Iguatemi
HORÁRIOS:
DIAS ÚTEIS

JD. IGUATEMI / TERMINAL (AV SÃO PAULO)
05:15 / 06:02 / 06:51 / 07:40 / 08:31 /  09:22 / 10:14 / 11:04 / 11:55 / 12:46 / 13:37 / 14:28 / 15:17 / 16:07 / 16:55 / 17:40 / 18:33 / 19:12 

TERMINAL (SÃO PAULO) / JD AMÉRICA
05:33 / 06:20 / 07:09 / 08:00 / 08:51 / 09:40 / 10:33 / 11:24 / 12:15 / 13:06 / 13:57 / 14:48 / 15:36 / 16:26  / 17:14 / 18:00 / 18:52 / 19:34

JD AMÉRICA / TERMINAL (AV PORTUGAL)
05:11 / 06:00 / 06:47 / 07:36 / 08:27 / 09:19 / 10:09 / 11:00 / 11:51 / 12:42 / 13:33 / 14:24 / 15:14 / 16:02 / 16:52 / 17:40 / 18:24 / 19:18 

TERMINAL (AV PORTUGAL) / JD. IGUATEMI
05:39 / 06:28 / 07:15 / 08:06 / 08:57 / 09:52 / 10:41 / 11:30 / 12:21 / 13:12 / 14:03 / 14:54 / 15:43 / 16:31 / 17:16 / 18:09 / 18:50 / 19:35

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

SÁBADO

JD. IGUATEMI / TERMINAL (AV SÃO PAULO)
05:15 / 06:02 / 06:51 / 07:40 / 08:31 / 09:22 / 10:14 / 11:04 / 11:55 / 12:46 / 13:37 / 14:28 / 15:17 / 16:07 / 16:55 / 18:33

TERMINAL (AV SÃO PAULO) / JD AMÉRICA
05:33 / 06:20 / 07:09 / 08:00 / 08:51 / 09:40 / 10:33 / 11:24 / 12:15 / 12:46 / 13:06 / 13:57 / 14:48 / 15:36 / 16:26 / 17:14 / 18:50

JD. AMÉRICA / TERMINAL (AV PORTUGAL)
05:11 / 06:00 / 06:47 / 07:36 / 08:27 / 09:19 / 10:09 / 11:00 / 11:51 / 12:42 / 13:33 / 14:24 / 15:14 / 16:02 / 16:52 / 17:40 / 19:15

TERMINAL (AV PORTUGAL) / JD IGUATEMI 
05:39 / 06:28 / 07:15 / 08:06 / 08:57 / 09:52 / 10:41 / 11:30 / 12:21 / 13:12 /14:03 / 14:54 / 15:43 / 16:31 / 17:21 / 18:09 / 19:40

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

DOMINGO

JD. IGUATEMI / TERMINAL (AV SÃO PAULO)
05:15 / 06:51 / 08:31 / 10:14 / 11:55 / 13:37 / 15:17 / 16:55 / 18:33

TERMINAL (AV SÃO PAULO) / JD AMÉRICA
05:33 / 07:09 / 08:51 / 10:33 / 12:15 / 13:57 / 15:36 / 17:14 / 18:50

JD. AMÉRICA / TERMINAL (AV PORTUGAL)
06:00 / 07:36 / 09:19 / 11:00 / 12:42 / 14:24 / 16:02 / 17:40 / 19:15

TERMINAL (AV PORTUGAL) / JD IGUATEMI 
06:28 / 08:06 / 09:52 / 11:30 / 13:12 / 14:54 / 16:31 / 18:09 / 19:40

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

ITINERÁRIOS
Jd. América / Terminal

Av. São João, Av. Engenheiro Roberto Lepre Sampaio, R. José João Biffi, R. Matão, R. São José do Rio Preto, Av. Santa Adélia, R. Jurupema, R. Pindorama, R. Fernando Prestes, Av. Votuporanga, Av. América, R. Acre, Av. Joaquim Vieira dos Santos, R. Geraldo Moreira, Av. guanabara, Av. Carlos Batista Magalhães, R. Antonio Frederico Ozanan, Av. Márzio Munhoz, R. José do Patrocinio, Av. Carlos Batista Magalhães, R. Marechal D. da Fonseca, Av. Padre Antônio Cezarino, Av. Barroso, R. São Bento, Av. Portugal, TERMINAL (TCI).

 

Terminal / Jd. Iguatemi: 

TERMINAL TCI, Av. Portugal,  R. Antônio Prado, Av. Padre José de Anchieta, Av. Engº. Camilo Dinucci, Av. Roberto de Jesus Afonso, Av. Rafael Medina, rua Savério Lia Rolfsen, Av. Jorge Miguel Saba, Rua Romão Boner, Av. Miguel Bucalen, R. Pedro José Laroca, Av. Badia Miguel Saba.

 

Jd. Iguatemi / Terminal

R. Badia Miguel Saba, R. Lourenço Rolfsen, Av. José Pazzeto, R. Pedro Larocca, Av. Domingos Ferrari Júnior, R. Dr. Amaury Pinto de Castro Monteiro, Av. Rafael Medina, Av. Roberto de Jesus Affonso, Av. Engº Camilo Dinucci, Av. Padre José de Anchieta, R. Antônio Prado, Av. São Paulo, TERMINAL TCI.

 

Terminal / Jd. América

TERMINAL TCI, Av. São Paulo, R. 9 de Julho, Av. José Bonifácio, R. Carvalho Filho, Av. Barroso, Av. Padre Antônio Cezarino, R. Bento de Barros, Av. Antônio Lourenço Corrêa, R. Almirante Tamandaré, Av. Carlos Batista Magalhães, Alameda Paulista, Av. Espirito Santo, R. Geraldo Moreira, Av. Joaquim Vieira dos Santos, R. Acre, Av. América, Av. Votuporanga, R. Fernando Prestes, Av. Pindorama, R. Jurupema, Av. Santa Adélia, R. São José do Rio Preto, R. Matão, R. Maria Brambilla Passos, Av. São João.

