Maria Luiza / Vitório De Santi
HORÁRIOS – Maria Luiza / Vitório De Santi
DIAS ÚTEIS

JD. MARIA LUIZA / TERMINAL (AV PORTUGAL)
05:13 / 06:07 / 07:09 / 08:11 / 09:07 / 10:04 / 11:05 / 12:07 / 13:03 / 13:58 / 15:01 / 16:03 / 16:59 / 17:55 / 18:59  

TERMINAL (AV PORTUGAL) / JD. VITÓRIO DE SANTI
05:43 / 06:38 / 07:40 / 08:42 / 09:38 / 10:37 / 11:36 / 12:37 / 13:34 / 14:30 / 15:32 / 16:34 / 17:30 AI  / 18:26 AI / 19:30 

JD. VITÓRIO DE SANTI /  TERMINAL (AV SÃO PAULO)
05:15 /  06:14 AI / 07:09 AI / 08:05 / 09:06 / 10:09 / 11:06 / 12:01 / 13:01 / 14:05 / 15:01 / 15:57 / 16:59 / 17:55 / 18:51

TERMINAL (AV SÃO PAULO) / JD. MARIA LUIZA
05:39 / 06:40 / 07:35 / 08:31 / 09:30 / 10:35 / 11:30 / 12:27 / 13:24 / 14:31 / 15:27 / 16:23 / 17:25 / 18:21 / 19:22 

AI – ATENDIMENTO AO JARDIM ARCO IRIS

 

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

SÁBADO
MARIA LUIZA
05:13 / 06:07 / 07:09 / 08:11 / 09:07 / 10:04 / 11:05 / 12:07 / 13:03 / 13:58 / 15:01 / 16:03 / 16:59 / 18:51 

TCI – AV. PORTUGAL
05:43 / 06:38 / 07:40 / 08:42 / 09:38 / 10:37 / 11:36 / 12:37 / 13:34 / 14:30 / 15:32 / 16:34 / 17:30 / 19:22 

VITORIO DE SANTI
05:15 / 06:14 / 07:09 AI / 08:05 / 09:06 / 10:09 / 11:06 / 12:01 / 13:01 / 14:05 / 15:01 / 15:57 / 16:59 / 17:55 

TCI – AV. SÃO PAULO
05:39  / 06:40 / 07:35 /  08:31 / 09:30 / 10:35 / 11:30 / 12:27 / 13:24 / 14:31 / 15:27 / 16:23 / 17:25 / 18:21 

AI – ATENDIMENTO AO JARDIM ARCO IRIS

 

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

DOMINGO
MARIA LUIZA
05:13 / 07:09 / 09:07 / 11:05 / 13:03 / 15:01 / 16:59 / 18:51 

TCI – AV. PORTUGAL
05:43 / 07:40 / 09:38 / 11:36 / 13:34 / 15:32 / 17:30 / 19:22 

VITORIO DE SANTI
06:14 / 08:05 / 10:09 / 12:01 / 14:05 / 15:57 / 17:55 

TCI – AV. SÃO PAULO
06:40 / 08:31 / 10:35 / 12:27 / 14:31 / 16:23 / 18:21 

 

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

ITINERÁRIOS
Jd. Victório De Santi / Terminal: 

Rua José Macedo de Arruda, avenida Miguel Bucalen, rua Walter Gonçalves Ferreira (Picola), av. Francisco Zavatti, rua Milton Falcoski, av. Humberto Biagioni, rua Lavínio de Arruda Falcão, av. Celso Pereira Barbosa, rua Mário Barbieri, av. Cairbar Schutel, rua Luiz Soler, av. Benevenuto Colombo, rua Papa João XXIII, av. Papa Pio XI, rua Adalgisa Delbon Michetti, av. Alberto Santos Dumont, av. Padre José de Anchieta, rua Antônio Prado, av. São Paulo, TCI.

Terminal / Jd. Maria Luiza:

TCI, rua 9 de Julho, av. Bento de Abreu, rua Napoleão Selmi Dei, av. Agostinho Tucci, rua Domingos Barbieri, Av Benito Barbieri, rua Walter Medeiros Mauro, rua Henrique Lupo, av. Luiza Helena de Barros, rua Geraldo Gonçalves, av. Dra. Corina David, rua Henrique Lupo, rua José Barbieri Neto, av. Orlando Schitini, rua Dr. José Augusto A. Botelho (Ponto Final).

Jd. Maria Luiza / Terminal:

rua Dr. José Augusto A. Botelho, av. Sargento Vital M. B. Lopes, rua Paschoal Meaulo,  av. Orlando Schitini, Rua José Barbieri Neto, av. Napoleão Selmi Dei, av. Dra. Corina David, rua Rolando Lupo,  av. Orestes Pieroni Gobbo, av. Walter Medeiros Mauro, Av Benito Barbieri, rua Napoleão Selmi Dei, av. Bento de Abreu, rua São Bento, av. Portugal, TCI.

Terminal / Jd. Victório De Santi: 

TCI, rua Antônio Prado, av. Padre José de Anchieta, av. Alberto Santos Dumont, rua Papa Paulo VI, av. Papa Pio X, rua Adalgiza Delbon Micheti, av. Alfredo Gabriel Haddad, av. Benevenuto Colombo, rua Luiz Soler, (Jd. Arco Iris – av. Joaquim Fazolaro, rua José de Arruda Falcão e av. Antonio Pereira de Carvalho),av. Cairbar Schutel, rua Mário Barbieri, av. Celso Pereira Barbosa, rua Lavínio de Arruda Falcão, av. Humberto Biagioni, rua Milton Falcoski, av. Francisco Zavatti, rua Dr. Jabwiga Niedzielskde, rua Antonio Pedroso Pimentel, av. Francisco Zavatti (ponto final).

Expresso Maria Luiza

Terminal / Jd. Maria Luiza: TCI, rua 9 de Julho, av. Bento de Abreu, rua Domingos Barbieri, rua Napoleão Selmi Dei, rua José Barbieri Neto, av. Orlando Schitini, rua Dr. José Augusto A. Botelho, av. Dorival A. Falconi, rua Januario de Freitas Jesus(R-10), av. Sargento Vital M. B. Lopes, rua Dr. José. Augusto de Arruda Botelho, av. Prof. Lafayete Carvalho Toledo, rua Paschoal Meaulo, av. Orlando Schitini, rua José Augusto A. Botelho, av. José Arantes, rua Jurandyr G. Ferreira(rua 4), av. Orlando Schitini (Ponto Final).

Sentido Maria Luiza – TCI: rua José Barbieri Neto, rua Napoleão Selmi Dei, av. Bento de Abreu, rua São Bento, av. Brasil, rua 9 de Julho, av. Portugal, TCI.

