Parque São Paulo – Terminal
HORÁRIOS:
DIAS ÚTEIS

PQ. SÃO PAULO / CENTRO

05:00TCI / 05:16TCI / 05:32TCI / 05:48TCI / 06:04TCI / 06:20TCI / 06:36TCI / 06:52TCI / 07:11 / 07:30 / 07:49 / 08:08 / 08:30 / 09:20 / 10:10 / 11:00 / 11:50 / 12:40 / 13:30 / 14:20 / 14:46 / 15:12 / 15:38 / 16:04 / 16:30 / 16:56 / 17:22 / 17:48 / 18:14 / 18:40 / 19:22TCI

TERMINAL (TCI) / PARQUE SÃO PAULO.
05:18TCI / 05:34TCI / 05:50TCI / 06:08TCI / 06:26AC / 06:44TCI / 07:02TCI / 07:20TCI / 07:38 / 07:57 / 08:16 / 08:35 / 08:57 / 09:47 / 10:37 / 11:27 / 12:17 / 13:07 / 13:57 / 14:47 / 15:13 / 15:39 / 16:05 / 16:31 / 16:57 / 17:23 / 17:49 / 18:15 / 18:41 / 18:57TCI / 19:39TCI

 

AC – Segue até a rotatória da Cooperativa Acacia

TCI – Segue até o TCI , os demais horários segue até Av. Barroso


HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

SÁBADOS

Pq. São Paulo / Terminal (Av. São Paulo)
05:00TCI / 05:29TCI / 05:58TCI / 06:27TCI / 06:56TCI / 07:25 / 07:54 / 08:23 / 08:52 / 09:40 / 10:28 / 11:16 / 12:04 / 12:52 / 13:40 / 14:28 / 15:16 / 16:04TCI / 16:52TCI / 17:40TCI / 18:40TCI

 

Terminal (Av. Portugal) / Pq. São Paulo
05:18TCI / 05:49TCI / 06:20TCI / 06:51AC / 07:22TCI / 07:53 / 08:22 / 08:51 / 09:20 / 10:08 / 10:56 / 11:44 / 12:32 / 13:20 / 14:08 / 14:56 / 15:44 / 16:32TCI / 17:20TCI / 18:20TCI / 19:20TCI

 

AC – Segue até a rotatória da Cooperativa Acacia

TCI – Segue até o TCI , os demais horários segue até Av. Barroso

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

DOMINGOS

Pq. São Paulo / Terminal (Av. São Paulo)
05:28 / 07:20 / 08:55 / 10:40 / 12:20 / 14:00 / 15:40 / 17:20 / 19:05

Terminal (Av. Portugal) / Pq. São Paulo
06:50 / 08:30 / 11:50 / 13:30 / 15:10 / 16:50 / 18:35

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

ITINERÁRIOS
 Pq. São Paulo / Terminal:

Rua Galileu Galilei (Ponto de Controle), Av. Francisco Martins Caldeira Filho, Rua Prof. Stanley Robson Cerqueira, Av. Albert Einstein, Av. Joseph Smith, Rod. Abdo Najm, Rua João Batista de Oliveira, Av. Dr. Leite de Moraes, Rua Padre Luciano, Av. São Paulo, Terminal.

Terminal / Pq. São Paulo:

Terminal, Av. Portugal, Rua Antônio Prado, Av. Santo Antônio, Rua João Batista de Oliveira, Rod. Abdo Najm, Av. Joseph Smith, Av. Dr. Albert Einstein, Rua Prof. Stanley Robson Cerqueira, Av. Eduardo Cândido Santana, Rua Galileu Galilei, Av. Antônio Sylvio Cunha Bueno, Rua Ciro Augusto Corrêa, Av. Carlos Bersanetti Filho, Rua Professora Elza Canazza Dall’Acqua,  Av. Gaspar Pierobon, Rua João Zacarias, Rua Jobal do Amaral Velosa, Av. Antonio Angelo Zedron, Rua João Teles dos Santos, Av. Dr. Albert Einstein, Rua Galileu Galilei (Ponto de Controle).

