Rodorib / Shopping Jaraguá
HORÁRIOS
OBS.: Todas as saídas do Terminal (TCI) o carro atende Posto Pau Seco, seguindo até VOLVO, Portal das Laranjeiras e arredores.

DIAS ÚTEIS

TERMINAL (TCI) / FÁBRICA LUPO – via P. Laranjeiras
05:40 / 07:00 / 08:20 / 09:40 / 11:00 / 12:20 / 13:40 / 15:00 / 15:40 /16:20 / 17:40 / 19:30

FABRICA LUPO / TERMINAL (TCI)
06:25 / 07:45 / 09:05 / 10:25 / 11:45 / 13:05 / 14:25 / 15:45 / 17:05 / 18:25 / 20:10

SHOPPING JARAGUÁ (saída exclusiva do shopping)

–:–

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

SÁBADO

TERMINAL (AV SÃO PAULO) / FÁBRICA LUPO – via P. Laranjeiras
05:25 / 06:45 / 08:05 / 09:25 / 10:45 / 12:05 / 13:25 / 14:45 / 16:05 / 17:25 / 18:35 / 19:35SH

 

FABRICA DA LUPO / TERMINAL (AV SÃO PAULO)
06:10 / 07:30 / 08:50 / 10:10 / 11:30 / 12:50 / 14:10 / 15:30 / 16:50 / 18:00 / 19:10 / 20:00SH

 

TERMINAL / SHOPPING JARAGUÁ

19:35

SHOPPING JARAGUÁ (saída exclusiva do shopping)

20:00

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

DOMINGO

TERMINAL (AV SÃO PAULO) / FÁBRICA LUPO – via P. Laranjeiras
05:25 / 06:50 / 08:15 / 10:35 / 12:00 / 13:25 / 14:50 / 16:30 / 18:20

FABRICA DA LUPO / TERMINAL (AV SÃO PAULO)
06:10 / 07:35 / 09:00 / 11:10 / 12:45 / 14:20 / 15:55 / 17:10 / 18:55

 

 

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

ITINERÁRIOS
Sentido Terminal / Fabrica Lupo – via Portal :

Terminal, Av. São Paulo, R. 9 de Julho, Av. Bento de Abreu, Av. Padre Francisco S. Culturato, Ac. Heitor de Souza Pinheiro (Shopping Jaraguá), Av. Padre Francisco Salles Culturato, R. Dr. Giuseppe Aufiero Sobrinho, Av. Moacir Fidenis, R. Luiz Paulillo, Av. Domingos Sorbo, R. Arnaldo de Oliveira, av. Governador Orestes Quércia (balão dos residenciais), Av. Governador Orestes Quércia, rua Dr. Giuseppe Aufiero Sobrinho, av. Alberto Benassi, Av. Engenheiro Heitor S. Pinheiro, Av. Sylvio Mascia, Av Manoel Nieto Lopez, rua Saverio Conde, Sest/Senat, Av Manoel Nieto Lopez,R. Tanios Zbeid, Av Sylvio Mascia, rod. Washington Luiz, Retorno de Furnas, Seguindo paralelo a Washington Luiz passando pela VOLVO, Portal das Laranjeiras, Av. João Baptista M. Ferraz, Marginal pista lateral SP-310, Fabrica Lupo

 

Sentido Fabrica Lupo – Terminal:

Fabrica Lupo:,Marginal pista lateral SP 310, Acesso Heitor S. Pinheiro, Av. Rodrigo Fernando Grillo, rua Dr. Giuseppe Aufiero Sobrinho, Av. Governador Orestes Quércia, R. Arnaldo de Oliveira, Av. Domingos Sorbo, R. Luiz Paulillo, Av. Moacir Fidenis, R. Dr. Giuseppe Aufiero Sobrinho, Ac. Heitor S. Pinheiro, Av. Padre Francisco S. Culturato, R. São Bento, Av. Portugal, Terminal (TCI).