Sachs / Cervejaria / Atacadão
HORÁRIOS – Sachs / Cervejaria / Atacadão
DIAS ÚTEIS

TCI – AVENIDA PORTUGAL
05:35 / 06:30 / 07:05 / 07:30 / 08:30 / 10:30 / 11:30 / 12:32 / 13:20 / 13:50 / 14:20 / 15:00 / 15:30 / 16:00 / 16:25 / 17:20 / 17:55

SACHS
05:40 / 06:35 / 07:35 / 13:25 / 13:55 / 14:45 / 15:45 / 16:33 / 16:45 / 17:45 / 18:30

ATACADÃO
05:47 / 06:37 / 07:55 / 08:40 / 10:40 / 11:40 / 13:40 / 14:35 / 15:40 / 16:40 / 17:42 / 18:20

CERVEJARIA
05:50 / 06:40 / 07:25 / 07:54 / 13:38 / 14:10 / 15:18 / 16:15 / 17:40 / 18:15

ESCANDINÁVIA
07:20 / 07:48 / 13:35 / 15:13 / 16:10 / 17:35 / 18:10

MARKA
07:15 / 07:45 / 13:30 / 15:10 / 17:32 / 18:05

ALTOS DA BOA VISTA
06:15 / 11:50 / 16:40 / 18:25

SÁBADO, DOMINGO E FERIADO

TCI – AVENIDA PORTUGAL
05:35 / 06:30 / 07:05 / 07:30 / 08:40 / 12:00

SACHS
05:40 / 06:20 / 06:35 / 07:35 / 12:45

ATACADÃO
05:47 / 06:37 / 07:44 / 09:00

CERVEJARIA
05:50 / 06:10 / 06:40 / 07:25 / 07:45

ESCANDINÁVIA
07:20

MARKA
07:15 / 07:50