SELMI DEI
HORÁRIOS:
DIAS ÚTEIS
SELMI DEI / TERMINAL (AV SÃO PAULO)

04:55 / 05:13 / 05:31 / 05:49 / 06:07 / 06:25 BV / 06:43 / 07:01 / 07:19 / 07:37 / 07:55 BV / 08:13 / 08:49 / 09:25 / 10:01 / 10:37 / 11:13 / 11:49 / 12:25 / 13:01 / 13:37 / 14:13 / 14:49 / 15:25 / 16:01 / 16:19 / 16:37 / 16:55 / 17:13 / 17:31 / 17:49 / 18:07 / 18:25 / 18:47 / 19:12 / 19:40

TERMINAL (AV SÃO PAULO) / SELMI DEI

05:30 / 05:48 / 06:06 / 06:24 / 06:42 / 07:00 / 07:18 / 07:36 / 08:12 / 08:48 / 09:24 / 10:00 / 10:36 / 11:12 / 11:48 / 12:24 / 13:00 / 13:36 / 14:12 / 14:48 / 15:24 / 15:42 / 16:00 / 16:18 / 16:36 / 16:54 / 17:12 / 17:30 / 17:48 / 18:10 BV / 18:35 BV / 19:00 / 19:30

BV – Atendimento ao Jardim Boa Vista.

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

SÁBADO
SELMI DEI / TERMINAL (AV SÃO PAULO)
04:55 / 05:19 / 05:43 / 06:07 / 06:31 / 06:56 / 07:21 / 07:46 / 08:10 / 08:50 / 09:30 / 10:10 / 10:50 / 11:30 / 12:10 / 12:50 / 13:30 / 14:10 / 14:50 / 15:30 / 16:40 / 17:50 / 19:45

TERMINAL (AV SÃO PAULO) / SELMI DEI
05:30 / 05:54 / 06:18 / 06:42 / 07:06 / 07:31 / 07:56 / 08:50 / 09:30 / 10:10 / 10:50 / 11:30 / 12:10 / 12:50 / 13:30 / 14:10 / 14:50 / 16:05 / 17:15 / 19:10

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

DOMINGO E FERIADO
SELMI DEI / TERMINAL (AV SÃO PAULO)
04:55 / 06:25 / 07:55 / 09:25 / 11:40 / 13:10 / 14:40 / 16:10 / 18:25

 

TERMINAL (AV SÃO PAULO) / SELMI DEI
05:30 / 07:00 / 08:30 / 11:00 / 12:15 / 13:45 / 15:15 / 17:45 / 19:15

 

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

ITINERÁRIOS
Sentido Selmi-Dei / Terminal (TCI):

Rua José Airton Cury, Av. Cyro Carneiro Junqueira, R. Prof. Carlos A. A. C. Pinto, Av. Dr. Jose Logati, Av. Victor Maria Pelosi, R. Juiz de Direito Carlos Alberto Meluso, Av. Alziro Zarur, Av. Dr. Manoel J. Penteado, Rua João Callera, Av. Dr. Edson Bacarini, R. Mauricio Galli, Av Pedro Galeazzi, R. Jose Ferrari Secondo, Av. Luiz Alberto, R. Napoleão Selmi Dey, Av. Bento de Abreu, Rua São Bento, Av. Portugal, TERMINAL (TCI)

 

Sentido Terminal (TCI) / Selmi-Dei:

TERMINAL (TCI), Av. São Paulo, R. Nove de Julho, Av. Bento de Abreu, Av. Napoleão Selmi dei, R. Jose do Amaral Vellosa, Av.Queiroz Filho, R. Mauricio Galli, Av. Dr. Edson Bacarim, R. João Callera, Av. Dr. Manoel Penteado, Av. Alziro Zarur, R. Juiz de Direito Carlos Alberto Meluso, Av. Lazaro Machado, R. Dr. Jose Logatti, Av. Victor Maria Pelosi, R. José Airton Cury, Av. Jose Cendon Farto, Av. Henrique João Batista Crisci, Av. Jose dos Santos Seves, R. Oswaldo dos Santos Ferreira, Av. Sebastião Gonçalves Ferreira, Av. Jose Airton Cury.