São José / Santa Angelina
HORÁRIOS  São José / Santa Angelina
DIAS ÚTEIS

SÃO JOSE / TERMINAL
05:03 / 05:45 / 06:28 / 07:12 / 07:56 / 08:41 / 10:10 / 11:39 / 13:13 / 14:45 / 16:13 / 17:45 / 19:14

TERMINAL / STA ANGELINA via CAMBUY
05:17 / 06:00 / 06:43 / 07:27 D / 08:11 / 08:56 / 10:25 / 11:54 / 13:28 / 15:00 / 16:28 D / 18:00 / 19:28

STA ANGELINA / TERMINAL
05:01 / 05:44 / 06:27 / 07:11 / 07:55 / 08:40 / 09:25 / 10:53 / 12:25 / 13:59 / 15:28 / 16:57 / 18:29

TERMINAL / SÃO JOSÉ
05:26 / 06:09 / 06:52 / 07:36 / 08:20 / 09:50 / 11:18 / 12:50 / 14:24 / 15:53 / 17:22 / 18:53

D = DAMHA

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H
SÁBADO, DOMINGO E FERIADO

SÃO JOSE / TERMINAL
05:45 / 07:12 / 08:41 / 10:10 / 11:39 / 13:13 / 14:45 / 16:13 / 17:45 / 19:12

TERMINAL / STA ANGELINA via CAMBUY
06:00 / 07:27 / 08:56 / 10:25 / 11:54 / 13:28 / 15:00 / 16:28 / 18:00 / 19:25

STA ANGELINA / TERMINAL
05:01 / 06:27 / 07:55 / 09:25 / 10:53 / 12:25 / 13:59 / 15:28 / 16:57 / 18:29 

TERMINAL / SÃO JOSÉ
05:26 / 06:52 / 08:20 / 09:50 / 11:18 / 12:50 / 14:24 / 15:53 / 17:22 / 18:53 

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

ITINERÁRIOS
São José / Terminal: 
R. Victor Lacorte (ponto final), av. Pedro Aranha do Amaral, rua João Gurgel, av. Sebastião Lacerda Corrêa, rua Carlos Gomes, av. Júlio Ursulino Pedroso, rua Voluntários da Pátria, av. Mário Ybarra de Almeida, rua Padre Duarte, av. 15 de Novembro, rua 9 de Julho, av. Brasil, rua Antônio Prado, av. São Paulo, TCI.

Terminal / Santa Angelina via Cambuy: 

TERMINAL, Av. São Paulo, R. 9 de Julho, av. Barroso, rua Voluntários da Pátria, av. Prof Francisco Eugenio Malaman, rua 9 de Julho, prédios CDHU, rua 9 de Julho, av. Genaro Granata, rua Antonio B. Chiossi, rua Antonio Fernandes, av. Dom Carmelo, av. Genaro Granata (ponto final).

Santa Angelina / Terminal:

Av. Genaro Granata (ponto final), rua 9 de Julho, rua Dr. Fábio Abrita, rua João Peroni, av. Erasmo Biassioli, av. Adácio da Mata, rua Ozório S. de Melo, av. Vicente Guaglianoni, rua Padre Duarte, av. Mariângela Pucci Ananias, Rua Euclides dos Santos, Av. Mario Arantes de Almeida, rua Carlos Gomes, av. José Bonifácio, rua São Bento, av. Portugal e TCI.

Terminal / São José: 

Rua Antonio Prado; Avenida Sete de Setembro, Rua Carlos Gomes; Rua Julio Ursulino Pedroso; Rua Voluntários da Pátria; Avenida Antonio de Pádua Correa; Rua Imaculada Conceição; Avenida Bernardino Arantes de Almeida; Rua Victor Lacorte; Avenida Bartolomeu Micelli; Rua Antonio Manoel Gonçalves; Avenida José Cezarini; e Rua Victor Lacorte (ponto final).