Yolanda – Terminal
HORÁRIOS:
Yolanda / Terminal
DIAS ÚTEIS
YOLANDA / TERMINAL (AV SÃO PAULO)

05:00 / 05:45 / 06:30 / 07:15 / 08:00 / 09:20 / 10:40 / 12:00 / 13:20 / 14:40 / 16:00 / 17:00 / 18:00 / 19:00

TERMINAL (AV PORTUGAL) / YOLANDA
05:30 / 06:15 / 07:00 / 07:45 / 09:00 / 10:20 / 11:40 / 13:00 / 14:20 / 15:40 / 16:40 / 17:40 / 18:40 / 19:40

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

SÁBADO
YOLANDA / TERMINAL (AV SÃO PAULO)
05:00 / 05:50 / 06:40 / 07:30 / 09:00 / 10:00 / 11:00 / 12:00 / 13:00 / 14:00 / 15:00 / 16:00 / 17:00 / 18:00 / 19:00 / 20:00

TERMINAL (AV PORTUGAL) / YOLANDA
05:30 / 06:20 / 07:10 / 08:45 / 08:45 / 09:40 / 10:40 / 11:40 / 12:40 / 13:40 / 14:40 / 15:40 / 16:40 / 17:40 / 18:40 / 19:40 / 20:20

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

DOMINGO E FERIADO
YOLANDA / TERMINAL (AV SÃO PAULO)
05:00 / 07:00 / 08:50 / 10:35 / 12:10 / 13:30 / 15:00 / 16:30 / 18:00

TERMINAL (AV PORTUGAL) / YOLANDA
06:40 / 08:30 / 10:15 / 11:50 / 13:10 / 14:40 / 16:10 / 17:40 / 19:40

 

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

ITINERÁRIOS
Sentido Terminal (TCI) / Yolanda Ópice

TERMINAL (TCI), Av. Portugal, R. Antonio Prado, R. Padre Manoel da Nóbrega, R. Matheus de Nobile, R. Papa João XXIII, Av. Alberto Santos Dumont, Av. Dr. Waldomiro Blund.

 

Sentido Yolanda Ópice / Terminal (TCI)

Av. Waldomiro Blund, R. Angela de Carvalho Martin, Av. Domingos de Nobile, R. Domingos Paulo Real, Av. Jose Fernandes Monteiro Filho, Av. Santos Dumont, R. Papa João XXIII, R. Matheus de Nobile, Av. Padre. Manoel da Nóbrega, R. Antonio Prado, Av. São Paulo, TERMINAL (TCI), R. Nove de Julho, Av. Barroso, R. São Bento, Av. Portugal, TERMINAL (TCI)

