Fonte / Altos da Vila Xavier
HORÁRIOS – Fonte / Altos da Vila Xavier
DIAS ÚTEIS

CTA / TERMINAL (AV SÃO PAULO)
05:05 / 05:32 / 06:42 / 07:54 / 09:06 / 11:30 / 12:42 / 13:18 / 14:30 / 15:42 / 17:11

TERMINAL (AV SÃOPAULO) / CTA
05:22 / 06:26 / 07:38 / 08:50 / 11:14 / 12:26 / 13:02 / 14:14 / 15:26 / 16:55

 

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H
SÁBADO, DOMINGO E FERIADO

CTA / TERMINAL (AV SÃO PAULO)
05:35 / 07:54 / 14:15 / 17:11

UPA CENTRAL
05:40 / 07:59 / 14:20 

TERMINAL (AV SÃO PAULO) / CTA
05:25 / 07:38 / 13:58 / 16:55

 

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H
ITINERÁRIOS
Sentido Fonte / Terminal (TCI)

CTA,  R. Domingos Barbieri, Av. Luiz Alberto, Alameda Paulista, Rua Joaquim Vieira dos Santos, R. Pará, Av. João Batista de Oliveira, Alameda Paulista, Av. Dr. Leite de Moraes, R. Padre Luciano, Av. São Paulo, TERMINAL (TCI).

 

Sentido Terminal (TCI) / Fonte

TERMINAL (TCI), Av. São Paulo, Rua 9 de Julho, Av. Bento de Abreu, CTA.

 

Atenção
” Aos Domingos e Feriados, além da Linha do Biagioni, a Linha do Fonte/Altos da Vila Xavier também irá realizar o atendimento a UPA.”

