Jd. Ieda / Jd. Indaiá
HORÁRIOS: Jd. Ieda / Jd. Indaiá
DIAS ÚTEIS 
INDAIÁ / TERMINAL (AV PORTUGAL)
05:00 / 05:30 / 06:00 / 06:30 / 07:00 / 07:30 / 08:00 / 09:00 / 10:00 / 11:00 / 12:00 / 13:00 / 14:00 / 15:00 / 15:40 / 16:20 / 17:00 / 17:40 SA / 18:20 SA / 19:00 / 19:40

TERMINAL (AV PORTUGAL) / IEDA
05:35 / 06:05 / 06:35 / 07:05 / 07:35 / 08:35 / 09:35 / 10:35 / 11:35 / 12:35 / 13:35 / 14:35 / 15:35 / 16:15 / 16:55 / 17:35 / 18:15 / 18:55 / 19:35

IEDA / TERMINAL (AV SÃO PAULO)
05:00 / 05:30 / 06:02 / 06:32 / 07:02 / 07:32 / 08:02 / 09:02 / 10:02 / 11:02 / 12:02 / 13:02 / 14:02 / 15:02 / 16:02 / 16:42 / 17:22 / 18:02 / 18:42 / 19:22

TERMINAL (AV SÃO PAULO) / INDAIA
05:23 / 05:53 SA / 06:25 / 06:55 SA / 07:25 / 08:25 / 09:25 / 10:25 / 11:25 / 12:25 / 13:25 / 14:25 / 15:25 / 16:25 / 17:05 / 17:45 / 18:25 / 19:05 / 19:45

SA – Serra Azul

 HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

SÁBADO
INDAIÁ / TERMINAL (AV PORTUGAL)
05:00 / 05:40 / 06:20 / 07:00 / 07:40 / 08:20 / 09:00 / 10:00 / 11:00 / 12:00 / 13:00 / 14:00 / 15:00 / 16:50 / 18:40

TERMINAL (AV PORTUGAL) / IEDA
05:35 / 06:15 / 06:55 / 07:35 / 08:15 / 08:55 / 09:35 / 10:35 / 11:35 / 12:35 / 13:35 / 14:35 / 15:35 / 17:25 / 19:15

IEDA / TERMINAL (AV SÃO PAULO)
05:00 / 06:00 / 06:40 / 07:20 / 08:00 / 09:00 / 10:00 / 11:00 / 12:00 / 13:00 / 14:00 / 15:55 /17:45 / 19:35

TERMINAL (AV SÃO PAULO) / INDAIÁ
05:23 / 06:20 / 07:00 / 07:40 / 08:20 / 09:20 / 10:20 / 11:20 / 12:20 / 13:20 / 14:20 / 16:15 / 18:05

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

DOMINGO E FERIADO
TERMINAL (AV PORTUGAL) / IEDA
05:35 / 07:35 / 10:35 / 12:35 / 14:35 / 16:45 / 18:35

IEDA / TERMINAL (AV SÃO PAULO)
05:55 / 07:55 / 10:55 / 12:55 / 14:55 / 16:55 / 18:55

TERMINAL (AV SÃO PAULO) / INDAIÁ
06:15 / 08:15 / 11:15 / 13:15 / 15:15 / 17:15 / 19:15

INDAIÁ / TERMINAL (AV PORTUGAL)
05:00 / 07:00 / 09:00 / 12:00 / 14:00 / 16:00 / 18:00 / 19:45

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

ITINERÁRIOS
Jardim Ieda / Terminal (TCI)

Av. Oswaldo Lopes, R. José Pedro Oliveira, Av. Orlando Jaime Donato, R. dos Eletricitários, Av Roberto José Fiori, R. Dr. Lazaro L. Zamenhof, Rua José Segantini, Av Jesuíno F Lopes, R. dos Eletricitários,Av. Enzo Kawakami, Av. Lavinia de Arruda Falcão, Av. Caibar Schutell, Rua Luiz Soller, Rua Benevenuto Colombo, Av. Papa Pio X, Rua Papa Paulo VI, Av. Alberto Santos Dumont, Rua Padre.Jose Anchieta, Rua Antonio Prado, Av. São Paulo, TERMINAL (TCI).

 

Terminal (TCI) / Jd. Indaiá

TERMINAL (TCI) , Av São Paulo, R. Nove de Julho, Av. Bento de Abreu, Av. Napoleão Selmi Dei, R. José do Amaral Velosa, Av. Queiroz Filho, R. Mauricio Galli, R. Rômulo Sgobbi, Rua Pablo Picasso, Av. Alberto Cioni, Av. Deonizio Telarolli, R. Luiz Sotrati, Av. Augusto da Silva, Rua dos Gráficos, Av. Dionizio Telarolli R. Luiz Sotrati, Av. Augusto da Silva, Av. Divina Prandi Brandão, R. José Rodrigues dos Santos,  R. Alberto Cioni, R. Lazaro Mendes. Ferreira.

 

Jd. Indaiá / Terminal (TCI)

Rua Lazaro Mendes Ferreira (postinho), Av. Dionizio Tellaroli, Rua Manoel Cerqueira Leite, Av. Valquir Ascenção Ramos Barbieri, , Rua Alberto Cioni, Av. Dr. Edson Bacarini, Rua Rosário Gaspar,  Av. Rômulo Sgobi, Rua Mauricio Galli, Av. Pedro Galeazi, Rua Jose Ferrari Secondo, Av.Luiz Alberto,  Av. Napoleão Selmi Dei, Av. Bento de Abreu, Rua São Bento, Av. Portugal, Rua Antonio Prado, Av. São Paulo, TERMINAL (TCI).

 

Terminal (TCI) / Jardim Ieda

TERMINAL (TCI),  Av. Portugal,  R. Antonio Prado, Av. Padre Jose de Anchieta, Av. Alberto Santos Dumont, R. Papa Paulo VI, R. Papa João XXIII, R. Luiz Soller, Av. Caibar Schutel, R. Lavinia de Arruda Falcão, Av. Elzo Kawakami, Av. dos Eletricitários, Av. Jesuíno F. Lopes, R. José Segantini, R. Dr. Lazaro Luiz Zamenhof, Av. Roberto Jose Fiori, Av. dos Eletricitários, Av Orlando Jaime Donato, R. Edson Alberto Morandi, Av. Decio Damasio, R. Dr. Lazaro Luiz Zamenhof, Av. Orlando Jaime Donato, R. José Pedro de Oliveira, Av Antonio Carlos Nogueira, R. Dona Dora Scherkassky, Av. Oswaldo Lopes.

