Santana / Pinheirinho
HORÁRIOS / Santana – Pinheirinho
DIAS ÚTEIS

PINHEIRINHO / TERMINAL (AV SÃO PAULO)

05:10 / 05:58 / 06:22 / 07:10 / 07:34 / 08:22 / 08:46 / 09:58 / 11:10 / 12:22 / 13:34 / 14:50 / 16:22 / 16:46 / 17:27 / 17:51 / 18:45 / 19:15 

TERMINAL (AV SÃO PAULO) / SANTANA

05:30 / 06:18 / 06:42 / 07:30 / 07:54 / 08:42 / 09:06 / 10:18 / 11:30 / 12:42 / 13:54 / 15:22 / 16:41 / 17:05 / 17:50 / 18:20 / 19:05 / 19:35

SANTANA / TERMINAL (AV PORTUGAL)

05:15 / 05:45 / 06:33 / 06:57 / 07:45 / 08:09 / 08:57 / 09:21 / 10:33 / 11:45 / 12:57 / 14:09 / 15:42/ 16:54 / 17:18 / 18:04 / 18:33 / 19:17 

TERMINAL (AV. PORTUGAL) / PINHEIRINHO

05:28 / 05:58 / 06:46 / 07:10 / 07:58 / 08:22 / 09:34 / 10:46 / 11:58 / 13:10 / 14:22 / 16:01 / 16:22 / 17:06  / 17:29 / 18:15  / 18:50  / 19:30 

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

SÁBADO

PINHEIRINHO / TERMINAL (AV SÃO PAULO)

05:10 / 05:58 / 06:22 / 07:10 / 07:34 / 08:22 / 08:46 / 09:58 / 11:10 / 12:22 / 13:34 / 14:46  / 15:58 / 17:10 / 18:24

TERMINAL (AV SÃO PAULO) / SANTANA

05:30 / 06:18 / 06:42 / 07:30 / 07:54 / 08:42 / 09:06 / 10:18 / 11:30 / 12:42 / 13:54 / 15:08 / 16:18 / 17:35 / 18:45

SANTANA / TERMINAL (AV PORTUGAL)

05:15 / 05:45 / 06:33 / 06:57 / 07:45 / 08:09 / 08:57 / 09:21 / 10:33 / 11:45 / 12:57 / 14:09 / 15:22 / 16:35 / 17:48 / 18:59

TERMINAL (AV PORTUGAL) / PINHEIRINHO
05:28 / 05:58 / 06:46 / 07:10 / 07:58 / 08:22 / 09:34 / 10:46  / 11:58 / 13:10 / 14:22 / 15:34 / 16:50 / 18:00 / 19:19

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

DOMINGO

PINHEIRINHO / TERMINAL (AV SÃO PAULO)

05:10 / 06:22 / 07:34 / 08:46 / 09:58 / 11:10 / 12:22 / 13:34 / 14:46  / 15:58 / 17:10 / 18:24

TERMINAL (AV SÃO PAULO) / SANTANA

05:30 / 06:42 / 07:54 / 09:06 / 10:18 / 11:30 / 12:42 / 13:54 / 15:08 / 16:18 / 17:35 / 18:45

SANTANA / TERMINAL (AV PORTUGAL)

05:45 / 06:57 / 08:09 / 09:21 / 10:33 / 11:45 / 12:57 / 14:09 / 15:22 / 16:35 / 17:48 / 18:59

TERMINAL (AV PORTUGAL) / PINHEIRINHO
05:58 / 07:10 / 08:22 / 09:34 / 10:46  / 11:58 / 13:10 / 14:22 / 15:34 / 16:50 / 18:00 / 19:19

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

ITINERÁRIOS
Santana / Terminal

R. dos Libaneses, Av. Espanha, R. Comendador Pedro Morganti, Av. José Bonifácio, R. São Bento, Av. Portugal, TERMINAL (TCI)

Terminal / Pinheirinho: 

TERMNAL (TCI), Av Portugal, R.  Antônio Prado, Av. Santo Antônio, R. Barão do Rio Branco, Av. Antônio Lourenço Corrêa, R., José do Patrocínio, Av. Joaquim V. dos Santos, Av. Francisco Vaz Filho, Av. Profº Zeferino Vaz, R. Dorivaldo Francisco Loria, Av. Oswaldo Cordeiro de Faria, R. Orestes do Carmo Capato, Av. Nossa Senhora Aparecida.

Pinheirinho / Terminal: 

Av. Nossa Senhora Aparecida, Av. Francisco Vaz Filho, Av. Padre Antônio Cezarino, R. 13 de Maio, Av. Dr. Leite de Moraes, R. Padre Luciano, Av. São Paulo, TERMINAL (TCI).

Terminal / Santana: 

TERMINAL (TCI), Av. São Paulo, R. 9 de Julho, Av. Barroso, R. João Gurgel, Av. São Geraldo, R. dos Libaneses.