Universal / Cecap
HORÁRIOS:  Universal / Cecap
 

@ – Atendimento ao 5º Distrito

DIAS ÚTEIS

CECAP / TERMINAL (TCI)
05:08 / 05:50 / 06:24 / 06:58 / 07:32 / 08:23@ / 09:14 / 10:05 / 10:56 / 11:47 / 12:38 / 13:29 / 14:20@ / 15:11 / 15:45@ / 16:19 / 16:53@ / 17:27@ / 18:05@ / 18:45 / 19:25

TERMINAL (TCI) / UNIVERSAL
05:27 / 06:09 / 06:43 / 07:17 / 07:51 / 08:42 / 09:33 / 10:24 / 11:15 / 12:06 / 12:57 / 13:48 / 14:39 / 15:30 / 16:04 / 16:38 / 17:12 / 17:46 / 18:24 / 19:04

UNIVERSAL / TERMINAL (TCI)
05:15 / 05:57 / 06:39 / 07:13 / 07:47 / 09:12 / 10:03 / 10:54 / 11:45 / 12:36 / 13:27 / 14:18 / 15:09 / 16:00 / 16:34 / 17:08 / 17:42 / 18:16 / 18:54 / 19:34

TERMINAL (TCI) / CECAP
05:30@ / 05:55@ / 06:25@ / 07:07@ / 07:41@ / 08:15@ / 08:49@ / 09:40 / 10:31 / 11:22 / 12:13 / 13:04 / 14:46 / 15:37@ / 16:28 / 17:02 / 17:36@ / 18:10 / 18:44 / 19:22

@ – Atendimento ao 5º Distrito
 

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

SÁBADO

CECAP / TERMINAL (AV SÃO PAULO)
05:10 / 06:00 / 06:50 / 07:40 / 08:30 / 09:20 / 10:10 / 11:50 / 13:30 / 15:10 / 16:50 / 18:30

TERMINAL (AV SÃO PAULO) / UNIVERSAL
05:30 / 06:20 / 07:10 / 08:00 / 08:50 / 10:30 / 12:10 / 13:50 / 15:30 / 17:10 / 18:50

UNIVERSAL / TERMINAL (AV PORTUGAL)
05:10 / 06:00 / 06:50 / 07:40 / 08:30 / 09:20 / 11:00 / 12:40 / 14:20 / 16:00 / 17:40 / 19:20

TERMINAL (AV PORTUGAL) / CECAP
05:30 / 06:25 / 07:15 / 08:05 / 08:55 / 09:45 / 11:25 / 13:05 / 14:45 / 16:25 / 18:05 / 19:45

 

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

DOMINGO E FERIADO

CECAP / TERMINAL (AV SÃO PAULO)

05:56 / 09:24 / 12:08 / 15:31 / 18:44

TERMINAL (AV SÃO PAULO) / UNIVERSAL

06:16 / 08:10 / 10:56 / 12:29 / 14:20 / 15:52 / 17:30 / 19:05

UNIVERSAL / TERMINAL (AV PORTUGAL)

05:11 / 06:43 / 08:38 / 11:23 / 12:58 / 14:47 / 16:19 / 17:58 / 19:34

TERMINAL (AV PORTUGAL) / CECAP

05:36 / 09:03 / 11:48 / 15:11 / 18:23

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

ITINERÁRIOS
Terminal (Av São Paulo) / Universal:

 TERMINAL (TCI), Av. São Paulo, R. 9 de Julho, Av. Barroso, R. Humaitá, R. Profª. Adélia Izique, Av. Padre Francisco Sales Culturato,  R. Castro Alves, Av. Bandeirantes, Av. Romulo Lupo, R. Francisco Mazzei, Av. João Soares , R. Alfredo do Amaral Gurgel, R. Gil Martinez Perez Filho, R. Mahiba Barcha, Av. João Soares de Arruda, R. Mahiba Barcha, Av. Sabina Petra Gabarrom Torres , R. Nelson Sotratti, Av. Dalvo de Freitas Luz, R. Antenor Borba.

Universal / Terminal (Av Portugal):

R. Antenor Borba, Av Prefeito Rômulo Lupo, R. Silvio de Jorge, Av. Prudente de Morais, R. Castro Alves (Casa Transitória), av. Carmo Fiorillo, R. Profª. Adélia Izique, R. Imaculada Conceição, Av. Monteiro Lobato, R. Expedicionários do Brasil, Av. José Bonifácio, R. São Bento, Av. Portugal, TERMINAL (TCI)

Terminal (Av Portugal) / Cecap:

Av. Portugal, R. Antônio Prado, Av. Padre José de Anchieta, Av. Marginal Francisco Carlos Merlos, Av. Marginal Engº. Camilo Dinucci, Av. Manoela Fermiano Mota, R. Professor Luiz Carlos T. Camargo, Av. Prof. Honório Monteiro, Av. marginal Eng. Camilo Dinucci, Av. Roberto de Jesus Affonso (Gumaco), R. Maj. Antonio do Amaral Bravatti, Av. Badia Miguel Saba, R. Dr. Amaury Pinto de Castro.

Cecap / Terminal (Av São Paulo):

R. Dr. Amaury Pinto de Castro, Av. Rafael Medina, Av. Roberto de Jesus Affonso, Av. Marginal Engº. Camilo Dinucci, Av. Prof. Honório Monteiro, R. Professor Luiz Carlos T. Camargo, Av. Manoela Fermiano Mota, Marginal Eng. Camilo Dinucci, Av. Marginal Francisco Carlos Merlos, Av. Padre José de Anchieta, R. Antônio Prado, Av. São Paulo, TERMINAL (TCI)