Vale do Sol – Terminal
HORÁRIOS:
DIAS ÚTEIS

VALE DO SOL/TERMINAL TCI
05:05 / 06:18 / 07:24 / 08:30 / 09:30 / 10:30 / 11:30 / 12:30 / 13:45 / 14:45 / 15:45 / 16:45 / 17:45 / 18:45 / 19:45

TERMINAL TCI / VALE DO SOL
05:25DA / 06:45DA / 08:06DA / 09:00DA / 10:00DA / 11:00DA / 12:00DA / 13:00DA / 14:15DA / 15:15DA / 16:15 / 17:15DA / 18:15DA / 19:15DA

DA – ATENDE DAMHA

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

SÁBADOS

Vale do Sol / Terminal (Av. Portugal)
05:05 / 06:20 / 07:15 / 08:10 / 09:05 / 10:00 / 11:00 / 12:00 / 13:00 / 14:00 / 15:00 / 16:00 / 17:10 / 18:30 / 19:30

 

 

Terminal (Av. São Paulo) / Vale do Sol
05:25DA / 06:45DA / 07:45DA / 08:35DA / 09:30DA / 10:30DA / 12:30DA / 13:30DA / 14:30DA / 15:30DA / 16:30DA / 17:40DA / 19:00DA

 

 

 

DA – ATENDE DAMHA

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

DOMINGOS

Vale do Sol / Terminal (Av. Portugal)
06:25 / 08:05 / 11:25 / 13:05 / 14:45 / 16:25 / 18:10

Terminal (Av. São Paulo) / Vale do Sol
05:43 DA / 07:35 DA / 10:55 DA / 12:35 / 14:15 DA / 15:55 / 17:35 / 19:20 DA

 

DA – ATENDE DAMHA

 

 HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

ITINERÁRIOS
Vale do Sol / Terminal

Av. Francisco Castelucci (ponto final), rua Dr. Mario Opice, rua Bento Ramalho Machado, rua Armando Sales de Oliveira, av. Fausto Clovis Fagundes, rua Expedicionários do Brasil, av. Prof. Eugênio Malaman, rua Comendador Pedro Morganti, av. João Pires de Camargo, rua Expedicionários do Brasil, av. Padre Francisco Culturato, rua São Bento, av. Portugal, Terminal.

 Terminal / Vale do Sol:

 Terminal, Av. São Paulo, Rua 9 de Julho, av. Padre Francisco S. Culturato, rua Diógenes Muniz Barreto, av. Prof. Eugênio Malaman, rua Armando Sales de Oliveira, Rua Bento Ramalho Machado, Av. José Palamone Lepre, Av. Augusto Bernardi, rua Lino Morganti, av. Engº. Prudente Fernandes Monteiro, av. Moacyr Camargo Barbosa, rua Rui Chiossi, av. José Barbante Neto, av. Francisco O. Castellucci (Ponto de Controle).

 Atendimento ao Residencial Damha:

Terminal, Av. São Paulo, Rua 9 de Julho, av. Padre Francisco S. Culturato, rua Diógenes Muniz Barreto, av. Prof. Eugênio Malaman, rua Armando Sales de Oliveira, Rua Bento Ramalho Machado, Av. José Palamone Lepre, Rua Ettore Berti, Av. Deputado Federal Mário Eugênio, Retorno Vilage Dahma 1, Av. Deputado Federal Mário Eugênio, Av. Augusto Bernardi, Rua Juvenal Guimarães, Rua Lino Morganti, Av. Engº. Prudente Fernandes Monteiro, av. Moacyr Camargo Barbosa, rua Rui Chiossi, av. José Barbante Neto, av. Francisco O. Castellucci (Ponto de Controle).

