Valle Verde via Roxo / Terminal
HORÁRIOS: Valle Verde via Roxo / Terminal

DIAS ÚTEIS

VALE VERDE / TERMINAL (AV SÃO PAULO)

05:00 / 05:15 VH / 05:31 / 05:49 / 06:07 / 06:25 VH / 06:43 / 07:01 / 07:19 / 07:37 / 07:55 / 08:13 / 08:31 / 09:07 / 09:43 / 10:19 / 10:55 / 11:31 / 12:07 / 12:43 / 13:19 / 13:55 / 14:31 / 15:07 / 15:43 / 16:10 / 16:28 TP / 16:46 / 17:04 BV / 17:22 / 17:40 BV / 17:58 / 18:16 TP / 18:38 / 19:03 / 19:30

TERMINAL (AV SÃO PAULO) / VALE VERDE

05:32 / 05:48 / 06:06 / 06:24TP / 06:42BV / 07:18BV / 07:36 / 07:54TP / 08:30 / 09:06 / 09:42 / 10:18 / 10:54 / 11:30 / 12:06 / 12:42 / 13:18 / 13:54 / 14:30 / 15:06 / 15:33 / 15:51 / 16:09 / 16:27 / 16:45 / 17:03 / 17:21 / 17:39 / 18:01 / 18:26 / 18:51 / 19:20

BV – ATENDIMENTO AO CONDOMÍNIO BUONA VITTA

TP – ATENDIMENTO AO CONDOMÍNIO TIPUANNA

VH – VISTA DO HORTO

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H
SÁBADO

VALE VERDE / TERMINAL (AV SÃO PAULO)
05:00 / 05:31 / 05:55 / 06:19 / 06:43 / 07:08 / 07:33 / 07:58 / 08:30 / 09:10 / 09:50 / 10:30 / 11:10 / 11:50 / 12:30 / 13:10 / 13:50 / 14:30 / 15:10 / 16:05 TP / 17:15 BV / 18:25 BV / 20:05 TP

TERMINAL (AV SÃO PAULO) / VALE VERDE
05:35 / 06:06 / 06:30 TP / 06:54 BV / 07:18 BV / 07:43 TP / 08:30 / 09:10 / 09:50 / 10:30 / 11:10 / 11:50 / 12:30 / 13:10 / 13:50 / 14:30 / 15:30 / 16:40 / 17:50 / 19:25

BV – ATENDIMENTO AO CONDOMÍNIO BUONA VITTA

TP – ATENDIMENTO AO CONDOMÍNIO TIPUANNA

VH – VISTA DO HORTO

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

DOMINGO

VALE VERDE / TERMINAL (AV SÃO PAULO)
05:00 / 06:50 / 08:35 / 10:55 / 12:25 / 13:55 / 15:25 / 17:40 / 19:40

TERMINAL (AV SÃO PAULO) / VALE VERDE
05:50 / 07:20 / 10:15 / 12:20 / 13:40 / 15:00 / 17:00 / 19:00

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H
ITINERÁRIOS
Sentido Valle Verde via Roxo / Terminal (TCI)

(UPA Valle Verde), R. Henrique João Batista Crisci, Av. Said Azzem,  R. Maria do Carmo Ferreira Granato,  Av.Juliana Pedro Leite, R. Antônio João Faglioni,  Av. Bercholina Alves Carvalho Conceição,  R. Dr. José Logatti, Av. Pablo Picasso, R. Maurício Galli, Av. Pedro Galiazi, Av. José Ferrari Secondo, Av. Luiz Alberto, R. Napoleão Selmi Dei, Av. Bento de Abreu, R. São Bento, Av. Portugal, R. Antônio Prado, Av. São Paulo, TERMINAL (TCI).

 

Sentido Terminal (TCI) / Valle Verde via Roxo

TERMINAL (TCI), Av. São Paulo, Av. Nove de Julho, Av. Bento de Abreu, R. Napoleão Selmi Dei, R. José do Amaral Velosa, Av. Queiroz Filho, R. Maurício Galli, Av. Pablo Picasso, R. Juiz de Direito Carlos Alberto Melluso, Av. Geraldo Fernandes Beata, R. Dr. Antônio Paulo Lanotti, Av. Pablo Picasso, R. Clóvis Silveira Bueno, Av. Lázaro Machado,  R. Henrique João Batista Crisci, Av. Vitor Rueda, R. José Luiz Pio, Av. Santiago Maia, R. Prof. Fanny Adele Maracini Muniz, Av. Santiago Maia, R. Prof. Fanny, Av. Dalva Aparecida Carioli Lobo, R. Leonardo Ortezi, Av. Leonardo Gomes, R. Henrique João Batista Crisci. (UPA Valle Verde)

