HORÁRIOS 
DIAS ÚTEIS

AGUAS DO PAIOL / TCI PORTUGAL
05:00 PA / 05:30 PA / 06:00 PA / 06:30 PA / 07:00 PA / 07:30 PA / 08:00 PA / 09:00 PA / 10:00 PA / 11:00 PA / 12:00 PA / 13:00 PA / 14:00 PA / 15:00 / 15:30 / 16:00 / 16:30 / 17:00 / 17:30 / 18:00 / 18:30 / 19:00 / 19:55

TCI SÃO PAULO / AGUAS DO PAIOL
05:25 / 06:00 / 06:30 / 07:00 / 07:30 / 08:30 / 09:30 / 10:30 / 11:30 / 12:30 / 13:30 / 14:30 / 15:00 / 15:30 PA / 16:00 PA / 16:30 PA / 17:00 PA / 17:30 PA / 18:00 PA / 18:30 PA / 19:30 PA

PA – Atende ao Jardim Paraisso I e II

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

SÁBADO

Águas do Paiol / Terminal (Av. Portugal)
05:00PA / 05:30PA / 06:00PA / 06:30PA / 07:00PA / 07:30PA / 08:00PA / 08:30PA / 09:30PA / 10:30PA / 11:30PA / 12:30PA / 13:30 / 14:30 / 15:30 / 16:30 / 17:40 / 18:50

Terminal (Av. São Paulo) / Águas do Paiol
05:25 / 06:00 / 06:30 / 07:00 / 07:30 / 08:00 / 09:00 / 10:00 / 11:00 / 12:00 / 13:00 / 14:00PA / 15:00PA / 16:00PA / 17:00PA / 18:20PA / 19:20PA

PA – Atende ao Jardim Paraisso I e II

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

DOMINGO E FERIADO

Águas do Paiol / Terminal (Av. Portugal)

05:05 PA / 06:50 PA / 10:10 PA / 11:50 PA / 13:30 / 15:15 / 16:50 / 18:30

Terminal (Av. São Paulo) / Águas do Paiol

06:00 / 09:45 / 11:25 / 13:05 / 14:45 PA / 16:25 PA / 18:05 PA / 19:40 PA

PA – Atende ao Jardim Paraisso I e II

HORÁRIOS ATENDIMENTO CORUJÃO (NORTE, SUL, LESTE E OESTE):
20:45H / 03:30H

ITINERÁRIOS
Águas do Paiol / Terminal:

 Av. Augusto Bernardi (Ponto de Controle), Rua Lino Morgante, Av. Miguel Pocce, Av. José Barbanti Neto, Av. Antônio Honório Real, Av. Prof° Gustavo Fleury Charmillot, Rua Bento Machado Ramalho, Rua Prof. Virgilio Abranches Quintão, Rua Carlos Gomes, Av. Padre Francisco Sales Culturato, Rua São Bento,  Av. Portugal, Terminal.

 Terminal / Águas do Paiol:

Terminal, Av São Paulo, Rua 9 de Julho, Av. Padre Francisco Sales Colturato, Rua Armando Salles de Oliveira, Rua Bento Ramalho Machado, Av. Prof° Gustavo Fleury Charmillot, Av. Antônio Honório Real, Av. José Barbanti Neto, Rua Roque Piedade de Oliveira, Av. Izabel Disperati de Assis ‘Ivete’, Av. 02, Av. Agnaldo Augusto Bernardi (Ponto de Controle)