buildscript {
	repositories {
		mavenCentral()
	}

	ext {
		set("springBootVersion", "2.5.1")
		set("springCloudVersion", "Hoxton.SR8")
		set("swaggerVersion", "2.9.2")
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	}
}

subprojects {
	repositories {
		mavenCentral()
	}

	apply plugin: "java"
	apply plugin: 'io.spring.dependency-management'
	apply plugin: "application"

	sourceCompatibility = JavaVersion.VERSION_11

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-amqp'
		implementation "org.springframework.boot:spring-boot-starter-web"
		compileOnly "org.projectlombok:lombok"
		annotationProcessor "org.projectlombok:lombok"

		testImplementation("org.springframework.boot:spring-boot-starter-test") {
			exclude group: "org.junit.vintage", module: "junit-vintage-engine"
		}
	}
	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	test {
		useJUnitPlatform()
	}
}